* {
    margin: 0;
    padding: 0;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;

    /*1 rem = 10px
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto Slab', serif; */
}

body {
    font-family: 'Roboto Slab', serif;
    color: #777;
}

.wrapper {
    max-width: 96rem;
    max-width: 117rem;

    margin: 0 auto;
    padding-right: 1rem;
    padding-left: 1rem;

}

/****** Global Class ******/


.display-flex-sb-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section-heading {
    margin: 1rem 0;
    font-size: 4rem;
    color: #000;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    text-align: center;
}

h4 {
    font-size: 1.8rem;
    color: #000;
    font-weight: bold;
    text-transform: uppercase;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
}


.small-text {
    font-size: 1.4rem;
}

.medium-text {
    font-size: 1.6rem;
}

.section-padding {
    padding: 8vh 0;
}

.section-padding-big {
    padding: 12vh 0;
}

.subheading {

    font-size: 2rem;
    text-align: center;
}

.btn-primary {
    font-size: 1.6rem;
    padding: 2rem 4rem;
    border-radius: 5rem;
    color: #fff;
    background-color: #7cc576;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    cursor: pointer;
    outline: none;
    border: none;
    text-transform: uppercase;
    transition: all .3s;
}

.btn:hover {
    color: #000;
    background: #fff;
}

a {
    color: rgb(0, 0, 0);
    text-decoration: none;
}

a:visited {
    text-decoration: none;

}


/****** Header ******/

header {
    height: 10rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

header .logo {
    cursor: pointer;
}

/****** Navigation ******/

.navbar {
    display: flex;
    align-items: center;

}

.navbar .navbar-list {
    display: flex;
    list-style: none;
}

.navbar-list-item:not(:last-child) {
    margin-right: 4rem;
}

.navbar-list-item a {
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #777;
    text-decoration: none;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}

.navbar-list-item a:hover {
    color: #7cc576;
}

/****** Mobile Navigation ******/
.burger {
    display: none;
    padding: 1rem;
    cursor: pointer;
}

.burger div {
    width: 30px;
    height: 3px;
    background-color: #777;
    margin: 5px;
    transition: all 0.3s ease;
}

.burger.active .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.burger.active .line2 {
    opacity: 0;
}

.burger.active .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}


/****** Intro Section ******/

.intro {
    background-image: url(../img/bgintro.jpg);
    background-size: cover;
    min-height: 60vh;
    background-color: #777;
    display: flex;
    justify-content: center;
    align-items: center;
}

.intro-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.intro-inner-text {
    font-size: 6rem;
    font-family: 'Montserrat', sans-serif;
    color: #fff;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;

}

.intro-inter-text-sub {
    margin: 2rem 0 5rem;
}

/****** Services Section ******/

.services-points {
    display: flex;
    justify-content: space-between;
}

.services-points-box {
    padding: 0 2rem;
    text-align: center;
    /* mozna uzyć text algin ? */

}

.services-points-box h4 {
    padding: 2rem 0 1rem;
}

/****** Blog Section ******/

.blog {
    display: flex;
}

.blog-left {
    flex-grow: 4;
    background-color: rgb(211, 211, 211);
    z-index: 1;
    position: relative;
}

.blog-left .blog-left-gear {
    position: absolute;
    top: 50%;
    right: 0%;
    transform: translate(50%, -50%);
    /* dobre rozwiazanie ?*/
}


.blog-inner {
    background-image: url(../img/bgrelax.jpg);
    display: flex;
    flex-direction: column;
    background-size: cover;
    background-position: center;
    justify-content: center;
    flex-grow: 4;
    z-index: 2;
    padding: 0vh 2vh;
    /* flex-grow: 3; rozwiazanie z flex-grow ok? */
}


.blog-inner h2 {
    color: #fff;
    text-align: left;
}

.blog-inner span {
    color: #7cc576;

}

.blog-inner p {
    text-align: left;
    color: #ccc;
    padding: 5vh 0vh;

}

.blog-inner-list {
    font-size: 1.6rem;
    list-style: none;
    color: #ccc;
    padding: 0 0 5vh;
}

.blog-inner-list-item {
    padding: 1.5vh 6vh;
    position: relative;
}

.blog-inner-list-item::before {
    position: absolute;
    top: 50%;
    left: 0;
    display: block;
    content: '';
    background-image: url(../img/checkmark.png);
    background-position: center;
    background-repeat: no-repeat;
    transform: translateY(-50%);
    height: 30px;
    width: 30px;
    border: 1px solid #ccc;
    border-radius: 50%;
    /* czy to jest dobre rozwiazanie? */
}

/****** Project Section ******/

.portfolio {
    position: relative;

}

.portfolio::before {
    content: '';
    display: block;
    position: absolute;
    background-image: url(../img/ipad.png);
    background-size: contain;
    background-repeat: no-repeat;
    top: 25%;
    right: 0;
    width: 650px;
    min-height: 100%;
}

.portfolio-project {
    width: 60%;
}

.portfolio-project h4 {
    margin-bottom: 1rem;
}

.portfolio-project-list {
    /*pusto*/

}

.portfolio-project-list-item {
    position: relative;
    padding-left: 80px;
    margin: 5rem 0;
}

.portfolio-project-list-item:last-child {
    margin: 5rem 0 2rem;
}

.portfolio-project-list-item h5 {
    font-size: 2rem;
    text-transform: capitalize;
    text-align: left;
    color: #000;
}


.portfolio-project-list-item::before {
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    left: 0%;
    transform: translateY(-50%);
    height: 60px;
    width: 60px;
    border: 3px solid black;
    border-radius: 50%;
    background-position: center center;
    background-repeat: no-repeat;
}

.portfolio-project-list-item:nth-child(1)::before {
    background-image: url(../img/cart.png);

}

.portfolio-project-list-item:nth-child(2)::before {
    background-image: url(../img/desktop.png);

}

.portfolio-project-list-item:nth-child(3)::before {
    background-image: url(../img/locked.png);

}

.portfolio-project-viev-detail {
    display: inline-block;
    position: relative;
    margin: 2rem 0;
    padding: 1rem 0;
    font-size: 1.6rem;
    color: #7cc576;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-decoration: none;
    cursor: pointer;

}

.portfolio-project-viev-detail::after {
    content: '';
    display: block;
    position: absolute;
    left: 100%;
    top: 50%;
    transform: translatey(-50%);
    height: 25px;
    width: 25px;
    background-image: url(../img/arrow.png);
    background-repeat: no-repeat;
    background-position: center center;
    transition: .3s all;
}

.portfolio-project-viev-detail:hover::after {
    width: 35px;
}

/****** Culture Section ******/
.culture {
    background-color: #f9f9f9;
}

.culture h2 {
    text-align: left;
    margin-bottom: 2.5rem;
}

.culture-items {
    display: flex;
}

.culture-item-box {
    text-align: center;
    padding: 2rem 2rem;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.culture-item-box h4 {
    margin: 5rem 0 1rem;
}

.culture-item-box img {
    width: 40px;
    height: 40px;
    margin-top: 5px;
}

.culture-item-box::before {
    display: block;
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translatex(-50%);
    width: 80px;
    height: 80px;
    border: 3px solid #777;
    border-radius: 50%;
    /* slabo idzie centrowanie tych zdjec?*/
}

.culture-item-box:nth-of-type(2)::after {
    content: '';
    display: block;
    position: absolute;
    top: 38px;
    left: 0;
    width: 50%;
    transform: translatex(-50%);
    height: 2px;
    background-color: #777;
}

.culture-item-box:nth-of-type(3)::after {
    content: '';
    display: block;
    position: absolute;
    top: 38px;
    left: 0;
    width: 50%;
    transform: translatex(-50%);
    height: 2px;
    background-color: #777;
}

/* Testimonials Section*/

.testimonials-box img {
    height: 20%;
    width: 20%;
    border-radius: 50%;
}

.testimonials-box {
    display: flex;
    justify-content: space-between;
    position: relative;
}

.testimonials-box:nth-of-type(even) {
    flex-direction: row-reverse;

}

.testimonials-box:nth-of-type(even)::before {
    flex-direction: row-reverse;
}

blockquote {
    text-align: center;
    background: #f9f9f9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 5rem;
    padding: 2rem 4rem;
    position: relative;

}

blockquote::after {
    display: block;
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(-50%, -50%)rotate(45deg);
    background-color: #f9f9f9;
    height: 25px;
    width: 25px
        /* jakie jest optymalne rozwziazanie ps. nie potrafiłem zrobić tak płaskiej strzałki.*/
}

blockquote.secound::after {
    left: 100%;
}

blockquote cite {
    color: #7cc576;
    margin: 1rem 0;
}

/* section contact */
.contact {
    background-color: #7cc576;
}

.contact h2 {
    color: #fff;
}

.contact-btn {
    padding: 1.5rem 4rem;
    display: block;
    margin: 2rem auto 0;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    border-radius: .8rem;
    border: 3px solid #fff;
    background-color: #7cc576;
    color: #fff;
    cursor: pointer;
}

/* section footer */

.footer-brand {
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
}

.footer-brand img {
    display: block;
    width: 13%;
    height: 100%;
}

.footer-inner {
    background: rgb(44, 44, 44);
    display: flex;
    justify-content: center;
}

.footer-inner-item {
    flex-basis: 25%;
    padding: 0 1rem;

}

.footer-inner h4 {
    color: #fff;
}

.footer-inner p,
.footer-inner a {
    margin: 2rem 0;
    font-size: 1.6rem;
    color: #fff;

}

.footer-inner p:hover,
.footer-inner a:hover {
    cursor: pointer;
    color: #7cc576;
    text-decoration: underline;

}

.footer-inner span {
    margin-right: 1rem;
    width: 25px;
    height: 25px;
    display: inline-block;
}

.footer-inner span img {
    width: 100%;
    height: auto;
}

.last-section {
    padding: 2vh 5vh;
    margin: 0 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.last-section-social {
    display: flex;
    margin-left: 10rem;

}

.last-section p {
    color: #000;
    font-size: 1.5rem;
}

.last-section div div {
    background: #000;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    position: relative;
    margin: 0 2rem;
}

.last-section div img {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/**** media *******/

@media (max-width: 1200px) {

    .section-heading {
        margin: 1rem 0;
        font-size: 3.8rem;

    }

    h4 {
        font-size: 1.7rem;
    }

    .small-text {
        font-size: 1.3rem;
    }

    .medium-text {
        font-size: 1.5rem;
    }

    .subheading {
        font-size: 1.8rem;
    }

    /****** Header ******/
    .navbar-list-item a {
        font-size: 1.3rem;
    }

    .intro-inner-text {
        font-size: 5.8rem;

    }

    .intro-inter-text-sub {
        margin: 2rem 0 4.5rem;
    }

    .services-points-box {
        padding: 0 2rem;
        text-align: center;
        /* mozna uzyć text algin ? */
    }

    .blog-inner p {
        padding: 4vh 0vh;
    }

    .blog-inner-list {
        font-size: 1.5rem;
    }


    .portfolio::before {
        width: 550px;
    }


    .portfolio-project-list-item h5 {
        font-size: 1.9rem;
    }


    /* Testimonials Section*/

    .testimonials-box img {
        height: 18%;
        width: 18%;
    }


    blockquote {
        margin: 3rem;
    }

    .footer-brand {
        justify-content: space-around;
    }

    .footer-brand img {
        width: 12%;
    }


    .footer-inner p,
    .footer-inner a {
        margin: 1.8rem 0;
        font-size: 1.5rem;
    }

    .last-section p {
        font-size: 1.4rem;
    }
}


@media (max-width: 1000px) {

    .section-heading {
        font-size: 3.6rem;
    }

    h4 {
        font-size: 1.6rem;
    }

    .small-text {
        font-size: 1.2rem;
    }

    .medium-text {
        font-size: 1.4rem;
    }

    .subheading {
        font-size: 1.5rem;
    }

    .intro-inner-text {
        font-size: 5.3rem;
    }

    .portfolio::before {
        width: 450px;
    }

    .portfolio-project-list-item h5 {
        font-size: 1.8rem;
    }

    .footer-inner p,
    .footer-inner a {
        margin: 1.8rem 0;
        font-size: 1.4rem;
    }

    .last-section p {
        font-size: 1.3rem;
    }
}


@media (max-width: 900px) {

    .portfolio::before {
        width: 350px;
    }

    .portfolio-project-list-item h5 {
        font-size: 1.8rem;
    }

    .footer-inner p,
    .footer-inner a {
        margin: 1.8rem 0;
        font-size: 1.4rem;
    }

    .last-section p {
        font-size: 1.3rem;
    }
}

@media (max-width: 800px) {
    header .logo {
        padding: 0 1rem;
    }

    .section-heading {
        font-size: 3rem;
    }

    h4 {
        font-size: 1.3rem;
    }

    .small-text {
        font-size: 1.2rem;
    }

    .medium-text {
        font-size: 1.3rem;
    }

    .section-padding {
        padding: 6vh 0;
    }

    .section-padding-big {
        padding: 10vh 0;
    }

    .subheading {
        font-size: 1.4rem;
    }

    .btn-primary {
        font-size: 1.4rem;
        padding: 1.5rem 3.5rem;
    }

    header {
        height: 6rem;
    }

    .navbar .navbar-list {
        display: none;

    }

    .navbar-list-item:not(:last-child) {
        margin-right: 0rem;
    }

    .navbar-list-item a {
        font-size: 1.4rem;
        text-transform: uppercase;
        letter-spacing: 1px;
        color: #777;
        text-decoration: none;
        cursor: pointer;
        font-family: 'Montserrat', sans-serif;
        font-weight: bold;
    }

    .burger {
        display: block;
    }

    .intro {

        min-height: calc(100vh - 6rem);
    }

    .intro-inner-text {
        font-size: 4rem;
    }

    .intro-inter-text-sub {
        margin: 1.5rem 0 3.5rem;
    }

    /****** Services Section ******/

    .services-points {
        display: flex;
        flex-direction: column;
    }

    .services-points-box {
        padding: 2rem 2rem;
        text-align: center;
        /* mozna uzyć text algin ? */

    }

    .services-points-box p {
        width: 80%;
        margin: 0 auto;
    }

    .services-points-box h4 {
        padding: 1.3rem 0 1rem;
    }

    /****** Blog Section ******/

    .blog {
        display: flex;

    }

    .blog-left {
        display: none;
    }

    .blog-inner p {
        padding: 2vh 0vh;
    }

    .blog-inner-list {
        font-size: 1.3rem;
        padding: 0 0 4.5vh;
    }

    .blog-inner-list-item::before {
        height: 25px;
        width: 25px;
    }

    /****** Project Section ******/

    .portfolio {
        position: relative;
        padding: 0;
    }

    .portfolio::before {
        display: none;
    }

    .portfolio-project {
        width: 100%;
    }

    .portfolio-project-list-item {
        position: relative;
        padding-left: 80px;
        margin: 3rem 0;
    }

    .portfolio-project-list-item:last-child {
        margin: 3rem 0 1.5rem;
    }

    .portfolio-project-list-item h5 {
        font-size: 1.5rem;
    }


    .portfolio-project-list-item::before {
        height: 50px;
        width: 50px;
        border: 2px solid black;
    }

    .portfolio-project-viev-detail {
        margin: 1.5rem 0;
        font-size: 1.3rem;
    }

    /****** Culture Section ******/
    .culture {
        background-color: #f9f9f9;
    }

    .culture h2 {
        text-align: left;
        margin-bottom: 2.5rem;
    }

    .culture-items {
        display: flex;
        flex-direction: column;
    }

    .culture-item-box h4 {
        margin: 4.5rem 0 1rem;
    }

    .culture-item-box:nth-of-type(2)::after {
        display: none;
    }

    .culture-item-box:nth-of-type(3)::after {
        display: none;
    }

    .testimonials-box img {
        height: 15%;
        width: 15%;
        margin: 0 auto;
    }

    .testimonials-box {
        display: flex;
        flex-direction: column;
        position: relative;
    }

    .testimonials-box:nth-of-type(even) {
        flex-direction: column;
    }

    .testimonials-box:nth-of-type(even)::before {
        flex-direction: row-reverse;
    }

    blockquote {

        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 2rem;
        padding: 1rem 4rem;
        position: relative;

    }

    blockquote::after {
        display: block;
        content: '';
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, -50%)rotate(45deg);
        background-color: #f9f9f9;
        height: 15px;
        width: 15px
            /* jakie jest optymalne rozwziazanie ps. nie potrafiłem zrobić tak płaskiej strzałki.*/
    }

    blockquote.secound::after {
        left: 50%;
        transform: translate(-50%, -50%)rotate(45deg);
    }

    blockquote cite {
        margin: .8rem 0;
    }


    .contact-btn {
        padding: 1.2rem 3.5rem;
        margin: 2rem auto 0;
        border: 2px solid #fff;
    }

    /* section footer */

    .footer-brand {
        background: #fff;
        display: flex;
        justify-content: space-between;
        padding: 1rem 0rem;
    }

    .footer-brand img {
        display: block;
        width: 20%;
    }

    .footer-inner {
        background: rgb(44, 44, 44);
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
    }

    .footer-inner-item {
        padding: 0 1rem;

    }

    .footer-inner h4 {
        color: #fff;
    }

    .footer-inner p,
    .footer-inner a {
        margin: 2rem 0;
        font-size: 1.6rem;
        color: #fff;

    }

    .footer-inner p:hover,
    .footer-inner a:hover {
        cursor: pointer;
        color: #7cc576;
        text-decoration: underline;

    }

    .footer-inner span {
        margin-right: 1rem;
        width: 25px;
        height: 25px;
        display: inline-block;
    }

    .footer-inner span img {
        width: 100%;
        height: auto;
    }

    .last-section {
        padding: 1vh 0vh;
        margin: 0 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .last-section-social {
        display: flex;
        margin-left: 0rem;

    }

    .last-section p {
        color: #000;
        font-size: 1.3rem;
    }

    .last-section div div {
        background: #000;
        width: 28px;
        height: 28px;
        border-radius: 50%;
        position: relative;
        margin: 0 1rem;
    }

    .last-section div img {
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }



    /*** mobile nav ***/
    .navbar .navbar-list {
        opacity: 0;
        display: block;
        position: absolute;
        left: 0;
        right: 0;
        top: -100%;
        opacity: 0;
        transform: translatey(-100%);
        background-color: rgb(0, 0, 0);
        transition: .3s all;

        z-index: -1;
    }

    .navbar .navbar-list.active {
        display: block;
        position: absolute;
        background: #dddddd;
        opacity: 1;
        top: 6vh;
        top: 100%;
        transform: translatey(0);
        z-index: -1;
    }

    .navbar .navbar-list-item {
        display: flex;
        justify-content: center;
        padding: 3vh 0;
    }

    header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background: #f9f9f9;
        z-index: 10;
    }


}


@media (max-width: 800px) and (orientation: landscape) {
    header .logo {
        padding: 0 1rem;
    }

    header {
        height: 4rem;
    }

    .intro {

        min-height: calc(100vh - 6rem);
    }

    .intro-inner-text {
        font-size: 3rem;
    }



    /****** Blog Section ******/


    .blog-inner p {
        padding: 2vh 0vh;
    }

    .blog-inner-list {
        font-size: 1.3rem;
        padding: 0 0 4.5vh;

    }

    .blog-inner-list-item {
        padding-left: 3.5rem;
        margin: 1rem;
    }

    .blog-inner-list-item::before {
        height: 25px;
        width: 25px;
    }


}